TimerApp/TimerApp/View/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimerApp.View.TimerPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            -->
            <Grid x:Name ="grid"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="TimerDurationLabel"
              Grid.Column="1"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Font="45"
              Text="{Binding Duration}"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              />
                <Label
                    x:Name="TimerStartLabel"
              Grid.Column="2"
              Grid.Row="7"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              TextColor="DarkGreen"
              Text="Start"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              FontSize="Large"
              >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TimerStartGestureRecognizer" Tapped="TimerStartGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="TimerPauseLabel"
              Grid.Column="0"
              Grid.Row="7"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              TextColor="DarkRed"
              Text="Stop"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              FontSize="Large"
              >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TimerPauseLabelGestureRecognizer" Tapped="TimerPauseLabelGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="TimerNameLabel"
              Grid.Column="0"
              Grid.Row="5"
              Grid.ColumnSpan="4"
              Text="{Binding CurrentTimerName}"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              FontSize="Large"
              >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TimerNameLabelGestureRecognizer" Tapped="TimerNameLabelGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="SetNameLabel"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    TextColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"
                    Text="{Binding SetName}"
                    >
                </Label>
                <Label
                    x:Name="WorkoutNameLabel"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    TextColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"
                    Text="{Binding WorkoutName}"
                    >
                </Label>
                <Label
                    x:Name="SetDurationLabel"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    TextColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"
                    Text="{Binding SetDuration}"
                    >
                </Label>
                <Label
                    x:Name="WorkoutDurationLabel"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    TextColor="DarkGray"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"
                    Text="{Binding WorkoutDuration}"
                    >
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>