TimerApp/TimerApp/View/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimerApp.View.TimerPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            -->
            <Grid x:Name ="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="{Binding Duration}"
              />
                <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Text1"
              />
                <Label
              Grid.Column="2"
              Grid.Row="2"
              Text="Text2"
              />
                <Label
              Grid.Column="0"
              Grid.Row="3"
              Text="Text3"
              />
                <Label
              Grid.Column="2"
              Grid.Row="3"
              Text="Text4"
              />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>