TimerApp/TimerApp/View/TimerCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="TimerApp.View.TimerCreationPage">
    <ContentPage.Content>
        <Grid x:Name="LayoutGrid"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="WorkoutNameEntry"
                   TextChanged="WorkoutNameEntry_TextChanged"
                   Placeholder="Name"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalOptions="Start">
                
            </Entry>
            <syncfusion:SfListView x:Name="TimerListView"
                      HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                      ItemsSource="{Binding TimerList}"
                      
                      Grid.Row="1"
                      Grid.Column="1">


            </syncfusion:SfListView>
            <Button x:Name="AddTimerButton" Text="Neuer Timer" Clicked="AddTimerButton_Clicked" Grid.Row="2" Grid.Column="1"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>